{
  "name": "hockey-news-scrape",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tveeder/hockey-news-scrape.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tveeder/hockey-news-scrape/issues"
  },
  "homepage": "https://github.com/tveeder/hockey-news-scrape#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.5",
    "express-handlebars": "^5.2.0"
  }
}
